*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: roboto-custom, sans-serif
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4, h5, h6
	font-size: 900
	font-family: roboto-custom, sans-serif

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
