@import "fonts"
@import "libs"
@import "base"
@import "vars"

.card_image 
  width: 100%
  min-height: 200px
  height: auto

.image-wrapper
	float: left !important
	display: inline-block !important
	max-width: 300px
	width: auto
	height: auto

.wall-text
	width: auto

@import "media" // Always in the end
